##docker run --rm -it -v "C:\logstash\pipeline:/usr/share/logstash/pipeline/" -v "C:\logstash\covid-variants.csv:/usr/share/logstash/covid-variants.csv" -v "C:\Users\Lenovo\Desktop\BasesDeDatosII\Proyecto1\sqljdbc_9.4\enu\mssql-jdbc-9.4.0.jre8.jar:/usr/share/jdbc/mssql-jdbc-9.4.0.jre8.jar" logstash:7.14.1 sh -c "bin/logstash-plugin install --version=3.1.5 logstash-output-mongodb && bin/logstash-plugin install logstash-output-jdbc && bin/logstash -f /usr/share/logstash/pipeline/proyecto.conf"

##Input
input {
  file {
    #ruta al csv
    path => "/usr/share/logstash/covid-variants.csv"
    #relectura de la entrada completa
    start_position => "beginning"
    #mantiene un tracking de lo ultimo que leyo antes de crash o stop
    sincedb_path => "/dev/null"
  }
}
##Transformation
filter {
  csv {
     separator => ","
     skip_header => "true"
     columns => ["location","date","variant","num_sequences","perc_sequences","num_sequences_total"]     
  }
  mutate{
        remove_field => ["path", "message", "host"] 
     }
 
}
##Output
output {
  #stdout{ }
  ##mongo monolitico
  mongodb{
    id=>"mongo_data"
    database=>"pandemiadb"
    collection=>"variantes"
    uri=>"mongodb://25.68.23.111:30000/pandemiadb"
    codec=>"json"
  }
  ##cluster
  mongodb{
      id=>"cluster_data"
      database=>"pandemiadb"
      collection=>"variantes"
      uri=>"mongodb://25.65.150.52:27031/pandemiadb"
      codec=>"json"
  }
  ##sql
  jdbc{
    driver_jar_path => "/usr/share/jdbc/mssql-jdbc-9.4.0.jre8.jar"
    connection_string => "jdbc:sqlserver://25.69.53.205:1433;databaseName=pandemiasqldb;user=sa;password=123456"
    statement => ["INSERT INTO dbo.variantes1(perc_sequences,[@version], num_sequences,[@timestamp],location,num_sequences_total,date, variant)
    VALUES(?,?,?,?,?,?,?,?)","perc_sequences","@version", "num_sequences","@timestamp","location","num_sequences_total","date", "variant"]
  }

  }





